{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [root@master-1.s061354.slurm.io /home/s061354]# ls\
total 96\
drwx------   6 s061354 s061354 4096 Jan 14 16:06 ./\
drwxr-xr-x. 26 root    root    4096 Jan 14 10:37 ../\
-rw-------   1 s061354 s061354    8 Jan 14 14:22 .bash_history\
-rw-r--r--   1 s061354 s061354   18 Feb 14  2016 .bash_logout\
-rw-r--r--   1 s061354 s061354  193 Feb 14  2016 .bash_profile\
-rw-r--r--   1 s061354 s061354  231 Feb 14  2016 .bashrc\
-rw-r--r--   1 root    root     268 Jan 14 15:34 clusterole-binding.yaml\
-rw-r--r--   1 root    root     148 Jan 14 15:33 clusterole.yaml\
-rw-r--r--   1 root    root     284 Jan 14 11:12 configmap_1.21.yaml\
-rw-r--r--   1 root    root     283 Jan 14 11:24 configmap_1.22.yaml\
-rw-r--r--   1 root    root     424 Jan 14 11:07 crongob_jessie.yaml\
-rw-r--r--   1 root    root     468 Jan 14 10:52 deployment_jessie.yaml\
drwxr-xr-x   4 root    root    4096 Jan 14 12:25 flask_app/\
-rw-r--r--   1 root    root     511 Jan 14 11:34 ingress-test-1.yaml\
-rw-r--r--   1 root    root     509 Jan 14 11:33 ingress-test-2.yaml\
-rw-r--r--   1 root    root     533 Jan 14 11:58 ingress.yaml\
drwxr-xr-x   4 root    root    4096 Jan 14 16:13 k8s_dev_cert_project/\
-rw-r--r--   1 root    root     215 Jan 14 15:58 role-binding.yaml\
-rw-r--r--   1 root    root     272 Jan 14 16:06 role.yaml\
-rw-r--r--   1 root    root     251 Jan 14 16:06 role.yaml~\
-rw-r--r--   1 root    root     168 Jan 14 11:38 service-ingress-test-1.yaml\
-rw-r--r--   1 root    root     167 Jan 14 11:39 service-ingress-test-2.yaml\
drwxr-xr-x   3 root    root    4096 Jan 14 10:54 srv/\
drwx------   2 s061354 s061354 4096 Jan 14 10:37 .ssh/\
\
\
\
[root@master-1.s061354.slurm.io /home/s061354/k8s_dev_cert_project]# ls\
total 36\
drwxr-xr-x 4 root    root    4096 Jan 14 16:13 ./\
drwx------ 6 s061354 s061354 4096 Jan 14 16:06 ../\
-rw-r--r-- 1 root    root     527 Jan 14 14:32 app.py\
-rw-r--r-- 1 root    root     256 Jan 14 14:33 Dockerfile\
drwxr-xr-x 8 root    root    4096 Jan 14 16:11 .git/\
-rw-r--r-- 1 root    root    1101 Jan 14 16:14 .gitlab-ci.yml\
-rw-r--r-- 1 root    root    1229 Jan 14 14:22 .gitlab-ci.yml.save\
drwxr-xr-x 3 root    root    4096 Jan 14 14:12 .helm/\
-rw-r--r-- 1 root    root      13 Jan 14 14:33 requirements.txt\
\
\
\
[root@master-1.s061354.slurm.io /home/s061354/k8s_dev_cert_project/.helm]# ls\
total 20\
drwxr-xr-x 3 root root 4096 Jan 14 14:12 ./\
drwxr-xr-x 4 root root 4096 Jan 14 16:13 ../\
-rw-r--r-- 1 root root   23 Jan 14 14:12 Chart.yaml\
drwxr-xr-x 2 root root 4096 Jan 14 16:09 templates/\
-rw-r--r-- 1 root root  413 Jan 14 16:07 values.yaml}